<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/round_home_24"
        android:title="Home" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/round_delete_forever_24"
        android:title="Delete" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/round_logout_24"
        android:title="Logout" />
</menu>